tests/resources/pages-schema.avsc

{
    "type": "record",
    "name": "PageIngestionMessage",
    "namespace": "dev.streamx.data.model",
    "fields": [
      {
        "name": "key",
        "type": "string"
      },
      {
        "name": "action",
        "type": "string"
      },
      {
        "name": "eventTime",
        "type": [
          "null",
          "long"
        ]
      },
      {
        "name": "properties",
        "type": {
          "type": "map",
          "values": "string"
        }
      },
      {
        "name": "payload",
        "type": [
          "null",
          {
            "type": "record",
            "name": "Page",
            "fields": [
              {
                "name": "content",
                "type": [
                  "null",
                  "bytes"
                ],
                "default": null
              }
            ]
          }
        ]
      }
    ]
  }